<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; background-color: #001F3F; color: white; font:bold; font-size: 75px; border-radius: 50px; width: ;">Task 3</h1>
    <form style="text-align: center; background-color:#3A6D8C; border-radius: 100px; color: white; ">

    <label for="fullname">Enter Your Fullname</label>
    <input type="text" name="fullname" id="fullname" required placeholder="Fullname" minlength="3" maxlength="30" style="background-color:#6A9AB0; font-size: 25px; font: bold;"> <br><br>

    <label for="email">Enter Your Email</label>
    <input type="email" name="email" id="email" required placeholder="Email" style="background-color:#6A9AB0; font-size: 25px; font: bold"><br><br>

    <label for="phone">Enter Your Phone Number</label>
    <input type="tel" name="phone" id="phone" required placeholder="Phone Number" minlength="5" maxlength="15" style="background-color:#6A9AB0; font-size: 25px; font: bold;"> <br><br>

    <label for="sbj">Enter Subject</label>
    <input type="text" name="sbj" id="sbj" placeholder="Subject" required style="background-color:#6A9AB0; font-size: 25px; font: bold;"> <br><br>

    <label for="msg">Enter Message</label>
    <input type="text" name="msg" id="msg" placeholder="Message" required style="background-color:#6A9AB0; font-size: 25px; font: bold;"><br><br>

    <label for="mth">Prefered Contact Method:   Email</label>
    <input type="radio" name="mth" id="mth" style="background-color:#6A9AB0; font-size: 25px; font: bold;">
    <label for="mth">Phone</label>
    <input type="radio" name="mth" id="mth" style="background-color:#6A9AB0; font-size: 25px; font: bold;"><br><br>

    <label for="cb">Subscribe To Updates</label>
    <input type="checkbox" name="cb" id="cb" required><br><br>

    <label for="rating">Please Leave Your Rating Here</label>
    1<input type="range" name="rating" id="rating" step="1" min="1" max="10" value="1">10<br><br>
    
    <label for="color">Choose Your Favorite Color</label>
<input type="color" name="color" id="color"  required><br><br>

<label for="date">Date Of Visit</label>
<input type="date" name="date" id="date" required> <br><br>

<button>Submit</button>
 <p style="font-size: 25px; font: bold;">You can also visit second page of this site follow this link --- <a href="./second.html"  title="second page" target="_blank" style="background-color: #001F3F; color: white; font-size: 35px; font: bold; border-radius: 35px; height: 50px; width: 35px;">Secondary Page<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAXPths_l-9Hrfo9l2LCRI5N7sBGoQW0qUpQ&s" alt="meme" style="height: 150px; width: 150px; border-radius: 15px; background-color: blue;"></a> </p>
</form>


</body>
</html>